<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State department of the United States</title>
    <style>
        body{
            background: rgb(168, 168, 240);
            color: black;
            text-align: center;
        }

        #china{
            Background-color: rgb(73, 73, 211);
            color: rgb(243, 235, 235);
            font-family: arial;
            font-size: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto ;
            grid-template-rows: auto auto;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            justify-content: right;
        }

        #Joe{
            Background-color: rgb(177, 238, 238);
            color: black;
            font-family: arial;
            font-size: 50px;
            display: grid;
            grid-template-columns:auto auto; 
            border: solid 20px rgb(96, 96, 243);
        }

        .left{  
             position: absolute; 
             left: 10px; 
             top:0px; 
             font-weight: bold; 
             text-align: justify; 
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #Sameer{
            Background-color: rgb(228, 194, 132);
            color: white;
            font-family: arial;
            font-size: 10px;
            display: grid;
            grid-template-columns:auto auto auto auto; 
            border: solid 20px rgb(28, 28, 44);
        }
        
        .fig{
            Background-color: rgb(67, 67, 238);
            color: white;
            font-family: arial;
            font-size: 20px;
            display: flex;
            border: solid 10px white;
            text-align: center;
        }

        .NEWS{
            height: 350px;
            width: 600px;
            border: solid 10px rgb(20, 18, 18);
        }

        #Biden{
            height: 400px;
            width: 1900px;
            display: flex;
            color: black;
            background-color: rgba(177, 233, 163, 0.89);
        }

        #life{
            Background-color: rgb(40, 40, 117);
            color: white;
            font-family: arial;
            display: grid;
            grid-template-columns:auto auto auto; 
            border: solid 10px white; 
            text-align: center;
        }
    </style>

</head>

<body>
    <section id="china">
    <div class="left"><img src="State logo.png"height="30px" Width="50px">
    </br><i>Sameer Department of State</i></div>
    <div>Media</div></a>
    <div>Bussiness</div>
    <div>Departments of SDUS</div>
    <div><a>Job Seekers</a></div>
    <div>Students</div>
    <div>Travelers</div>
    <div>Secretary D or R</div>
    <div>Policy Issues</div>
    <div>Countries and Areas</div>
    <div>Bureans and office</div>
    <div>About us</div>
</section>

<section id="Joe">
    <div><image src="White house.jpg"></br>Sameer's White House</div>
    <div><h1>Covid-19 Reponse</h1></div>
</section>

<section id="Sameer">
    <div class="fig">President Joe Biden's</br> Ingural Speech<img src="Biden.jpg"height="100px" Width="100px"></div>

    <div class="fig">D:Sameer-R:Kanye </br>Debate<img src="House.png"height="100px" Width="100px"></div>

    <div class="fig">Corna Virus Disease 2019</br>(COVID-19)<img src="covid-19.jpg"height="100px" Width="100px"></div>

    <div class="fig">This is me</br>Sameer</br><img src="sameerp.jpeg"height="100px" Width="100px"></div>
</section>


<section id="Biden">
    <div class="NEWS">
        IN OTHER NEWS
JANUARY 24, 2021
<h3>Attack on Saudi Arabia</h3><br/>
The United States strongly condemns the latest attack on Riyadh, Saudi Arabia.<br/> 
Such attacks contravene international law and undermine all efforts to promote peace and stability.<br/></div>

    <div class="NEWS">
    <h2>More NEWS</h2>
        <h3>Jan. 27, 2021, at 7:11 p.m.</h3>
    <h3>With Trump Acquittal Likely, Democrats Float Alternative to Impeachment Trial</h3></div>

    <div class="NEWS">
    <h2>BREAKING NEWS</h2></br>
    Putin dismissed Navalny for years, but outrage over his jailing is now a big problem for the Kremlin
    </div>
</section>

<h1>Leaders of our country</h1></br>

<section id="life">
    <div>President: Joe Biden</br> <img src="Biden.jpg" length= 300px; width= 200px;></img></div>

    <div>Vice President: Kamala Harris</br> <img src="harris.jpg" length= 300px; width= 200px;></img></div>

    <div>Secretary of State: Antony J. Blinken</br> <img src="Blinken.jpg" length= 120px; width= 120px;></img></div>
</section>

</body>
</html>